src/MerchandiseService.Grpc/merchandise-service.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "MerchandiseService.Grpc";
package MerchandiseService;

service MerchandiseServiceGrpc {
  rpc RequestMerch(RequestMerchRequest) returns (RequestMerchResponse);
  rpc StoryMerch(StoryMerchRequest) returns (StoryMerchResponse);
}

message RequestMerchRequest {
  string employee_email = 1;
  string employee_name = 2;
  string manager_email = 3;
  string manager_name = 4;
  ClothingSize clothing_size = 5;
  MerchPackType merch_pack_type = 6;
}

message RequestMerchResponse {
  int64 merch_request_id = 1;
}

message StoryMerchRequest {
  string employee_email = 1;
}

message StoryMerchResponse {
  string employee_email = 1;
  int32 requestsCount = 2;
  repeated StoryMerchResponseItem requests = 3;
}

message StoryMerchResponseItem {
  string employee_name = 1;
  string manager = 2;
  string pack = 3;
  string clothing_size = 4;
  string requested_at = 5;
  string status = 6;
  google.protobuf.StringValue try_handout_at = 7;
  google.protobuf.StringValue handout_at = 8;
}

enum MerchPackType {
  NONE = 0;
  WELCOME = 10;
  CONFERENCE_LISTENER = 20;
  CONFERENCE_SPEAKER = 30;
  PROBATION_PERIOD_ENDING = 40;
  VETERAN = 50;
}

enum ClothingSize {
  UNKNOWN = 0;
  XS = 1;
  S = 2;
  M = 3;
  L = 4;
  XL = 5;
  XXL = 6;
}